BROWSER=none
HOST=gm.baejangho.com
PORT=4200
HTTPS_PORT=4201
HTTPS=false
NODE_TLS_REJECT_UNAUTHORIZED=0
HOST_NAME=https://gm.baejangho.com
API_HOST_NAME=https://gm-api.baejangho.com
SERVER_STATE=InsideTest
GM_APP_ID="e088fdf2-b8e8-11ed-9bd0-58112205f859"
NEXT_PUBLIC_SESSION_COOKIE_NAME=BAEJANGHO.GameManager.Sample.CL
SESSION_COOKIE_SECRET=2@98!jaf_91kdk8@%dk83
SESSION_COOKIE_MAX_AGE=180000
SESSION_COOKIE_SECURE=false
OAUTH_PATH=/oauth
ANALYZE=false
NEXT_PUBLIC_KAKAO_ID="9af43b63c67d23572edbd13807b9d2c0"
NEXT_PUBLIC_NAVER_ID="GhjfyqN_pg0xusyj2tzw"
NEXT_PUBLIC_TOKEN_NAME="GMTK"
NEXT_PUBLIC_MS_APP_ID="d08b901e-f138-4eb7-bba0-6fe91d04505a"
NEXT_PUBLIC_AUTH_PATH=/NGAuth
NEXT_PUBLIC_MANAGE_PATH=/GMS
NEXT_PUBLIC_GMTOOL_URL_INSIDETEST="https://gm.baejangho.com"